# ----------------------------------------------------------------------------
# File:    models.py
# Author:  Michael Gharbi <gharbi@mit.edu>
# Created: 2015-02-11
# ----------------------------------------------------------------------------
#
# Database models.
#
# ---------------------------------------------------------------------------#


import os
import shutil
import ConfigParser

from django.db import models
from django.db.models.signals import post_save, post_delete, pre_delete
from django.dispatch import receiver

from analysis.settings import MEDIA_ROOT
from model_helpers import *

class Experiment(models.Model):
    id         = models.AutoField(primary_key = True)
    date       = models.DateField(editable = False, auto_now_add = True)
    git_commit = models.CharField(max_length = 50, default = "", blank=True)

    description = models.TextField(default = "", blank = True)
    categories  = models.ManyToManyField("Category", blank = True)

    def __unicode__(self):
        return self.formatName()
    def formatName(self):
        return "#%d | %s" % (self.id, self.date)


class Category(models.Model):
    name = models.CharField(max_length = 100, unique = True)

    def __unicode__(self):
        return self.name
    class Meta:
        verbose_name_plural = "categories"


class Result(models.Model):
    """ Holds the results for an input/output pair.

    Attributes:
        name (CharField): name of the image pair
        category (ForeignKey): filter category of the image pair
        experiment (ForeignKey): experiment the result belongs to
        outputPath (CharField): path to the data generated by the program
        inputPath (CharField): path to input/output images pair
        psnr (FloatField): error of reconstruciont w.r.t. to the groundtruth
        ssim (FloatField): error of reconstruciont w.r.t. to the groundtruth
        computation_time (FloatField): end-to-end computation time
        compression_up (FloatField): uploaded data ratio vs. uncrompressed image
        compression_down (FloatField): downloaded data ratio vs. uncrompressed image
        error (CharField): any error that might happen while processing

    """
    # Identification
    name                     = models.CharField(max_length = 100)
    category                 = models.ForeignKey(Category)
    experiment               = models.ForeignKey(Experiment)

    # File access
    outputPath               = models.CharField(max_length = 400, default = "", blank = True)
    dataPath                 = models.CharField(max_length = 400, default = "", blank = True)

    # Evaluation
    psnr                     = models.FloatField(default = 0)
    ssim                     = models.FloatField(default = 0)
    computation_time         = models.FloatField(default = 0)
    compression_up           = models.FloatField(default = 0)
    compression_down         = models.FloatField(default = 0)
    error                    = models.CharField(default  = "", max_length = 400, blank = True)
    max_error_x              = models.IntegerField(default = -1)
    max_error_y              = models.IntegerField(default = -1)

    def unprocessedPath(self):
        """Path to the unprocessed image"""

        return os.path.join(self.dataPath, "unprocessed.png")

    def processedPath(self):
        """Path to the processed image"""

        return os.path.join(self.dataPath, "processed.png")

    def reconstructedPath(self):
        """Path to our reconstruction"""

        return os.path.join(self.outputPath, "reconstructed.jpg")

    class Meta:
        unique_together = ('category', 'experiment', 'name')


    def __unicode__(self):
        return "%3d | %s | %s" % (self.experiment.id, self.category.name,self.name)


class Parameters(models.Model):
    """ Parameters of the algorithm associated to a given experiment.

    Args:
        experiment (OneToOneField): experiment these parameters belong to
        transform_model (CharField): transform model used (e.g jpeg, recipe...)
        pipeline (CharField): array of pipeline node in JSON format
        epsilon (FloatField): regularization parameter for the optimization
        wSize (IntegerField): size of the window for recipe fitting
        use_patch_overlap (BooleanField): overlap patches by half a patch
        use_ratio_of_residuals (BooleanField): ratio of lowpass instead
            of just the lowpass
        use_multiscale_feat (BooleanField): laplacian pyramid features
        use_tonecurve_feat (BooleanField): non-linear luminance mapping
        in_downsampling (IntegerField): downsampling ratio for the input
        in_quality (IntegerField): compression quality of the input
        recipe_format (CharField): image file format to save the recipe

    """

    experiment = models.OneToOneField(Experiment)

    # Pipeline description
    transform_model        = models.CharField(max_length = 200)
    pipeline               = models.CharField(default = "", max_length = 500)

    # Input file parameters
    in_downsampling        = models.IntegerField(default = 1)
    in_quality             = models.IntegerField(default = 100)
    add_noise              = models.BooleanField(default = False)
    upsample               = models.BooleanField(default = False)



    # Recipe parameters
    epsilon                = models.FloatField(default   = 0)
    wSize                  = models.IntegerField(default = 0)
    use_patch_overlap      = models.BooleanField(default = False)
    use_ratio_of_residuals = models.BooleanField(default = False)
    use_multiscale_feat    = models.BooleanField(default = False)
    use_tonecurve_feat     = models.BooleanField(default = False)
    use_stack              = models.BooleanField(default = False)
    luma_bands             = models.IntegerField(default = 6)
    ms_levels              = models.IntegerField(default = -1)
    recipe_format          = models.CharField(default    = ".jpg", max_length = 100)
    transfer_multiscale    = models.BooleanField(default = False)

    def load(self,path):
        """ Load parameters from .cfg file"""
        cp             = ConfigParser.ConfigParser()
        cp.optionxform = str
        cp.read(path)
        d = dict(cp._sections)
        for key in d:
            d[key] = dict(**d[key])
            d[key].pop('__name__',None)
        self.update(d)

    def update(self,params):
        for key in params:
            if key == "Pipeline":
                for k in params[key]:
                    if hasattr(self,k):
                        self.__setattr__(k,params[key][k])
            if key == "List":
                for k in params[key]:
                    if hasattr(self,k):
                        self.__setattr__(k,params[key][k])
            elif key == "Int":
                for k in params[key]:
                    if hasattr(self,k):
                        self.__setattr__(k,int(params[key][k]))
            elif key == "Float":
                for k in params[key]:
                    if hasattr(self,k):
                        self.__setattr__(k,float(params[key][k]))
            elif key == "Bool":
                for k in params[key]:
                    if hasattr(self,k):
                        self.__setattr__(k,str2bool(params[key][k]))
            elif key == "String":
                for k in params[key]:
                    if hasattr(self,k):
                        self.__setattr__(k,params[key][k])
        self.save()

    def __unicode__(self):
        return "%s - params" % self.experiment.__unicode__()

    class Meta:
        verbose_name_plural = "parameters"


################################################################################
#                                   Signals                                    #
################################################################################

@receiver(post_save, sender=Experiment)
def create_params(sender, instance, created, **kwargs):
    if created:
        Parameters.objects.create(experiment=instance)

@receiver(post_delete, sender=Result)
def post_delete_result(sender, instance, *args, **kwargs):
    directory = MEDIA_ROOT+os.path.dirname(instance.outputPath)
    if os.path.exists(directory):
        shutil.rmtree(directory)

@receiver(post_delete, sender=Experiment)
def post_delete_experiment(sender, instance, *args, **kwargs):
    directory = os.path.join(MEDIA_ROOT,"output","%d" % instance.id)
    if os.path.exists(directory):
        shutil.rmtree(directory)

